﻿<Window x:Class="BugReporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bug reporter" Height="310" Width="525"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <StackPanel>
        <Label>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="IsSendReportEnabled" Margin="2,5,0,5" VerticalAlignment="Center" IsChecked="True" Click="IsSendReportEnabled_OnClick" />
                <Label Name="SendReportLabel">Сообщить о падении CQR Scaner</Label>
            </StackPanel>
        </Label>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right">Ваш Email:</Label>
            <TextBox Name="UserEmail" Grid.Column="1" Grid.Row="0" Margin="0,0,0,10"></TextBox>
            <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">Комментарий:</Label>
            <TextBox Name="UserComment" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Border Margin="0,10" BorderThickness="1" BorderBrush="Gray" CornerRadius="6">
                    <Grid>
                        <Border Name="RestartBorder" CornerRadius="6" Background="Gray"/>
                        <Button Name="RestartMainAppButton" Padding="40,0" Click="RestartMainApp_OnClick">
                            <Button.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=RestartBorder}"></VisualBrush>
                            </Button.OpacityMask>
                            Перезапустить
                        </Button>
                    </Grid>
                </Border>
                <Border Margin="10" BorderThickness="1" BorderBrush="Gray" CornerRadius="6">
                    <Grid>
                        <Border Name="ExitBorder" CornerRadius="6" Background="Gray"/>
                        <Button Padding="40,0" Click="Exit_OnClick">
                            <Button.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=ExitBorder}"></VisualBrush>
                            </Button.OpacityMask>
                            Выйти
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
            <ProgressBar HorizontalAlignment="Left" Height="20" Grid.Row="2" VerticalAlignment="Center" Width="173" IsIndeterminate="True" Grid.ColumnSpan="2"
                         Name="ReportSendingProgressBar" Grid.Column="0" Visibility="Collapsed" BorderBrush="Black" Opacity="0.8" >
                <ProgressBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEEEEE" Offset="0"/>
                        <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF0BEA00"/>
                        <GradientStop Color="#FF068000" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Grid>
    </StackPanel>
</Window>
