﻿<Application x:Class="Web_Spider_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary Source="/Styles/MainWindowStyles.xaml" />
    </Application.Resources>
</Application>
