﻿<Window x:Class="Web_Spider_WPF.SignInPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Web_Spider_WPF.ViewModels"
        Title="SignInPopup" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen"
        SizeToContent="Height" ResizeMode="NoResize" Opacity="0.9" Background="Transparent" AllowsTransparency="True"
         Name="PopupArea" MouseLeftButtonDown="PopupArea_OnMouseLeftButtonDown">
    <Window.DataContext>
        <viewModel:PopupViewModel></viewModel:PopupViewModel>
    </Window.DataContext>
    <Border BorderBrush="White" BorderThickness="1.5" CornerRadius="10" Background="Black">
        <Grid>
            <StackPanel Orientation="Vertical" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Foreground="White" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,10,0">Логин</Label>
                    <TextBox Name="UserName" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ClosePopup.Command}"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Label Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,10,0">Пароль</Label>
                    <PasswordBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center">
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ClosePopup.Command}"></KeyBinding>
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                    <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Margin="0,5,5,5">
                            <Grid>
                                <Border Name="SignInBorder" CornerRadius="10" Background="Black"></Border>
                                <Button Name="SignInButton" FontSize="14" Style="{StaticResource BtnAction}" Click="SignInButton_Click">
                                    Войти
                                    <Button.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=SignInBorder}"></VisualBrush>
                                    </Button.OpacityMask>
                                </Button>
                            </Grid>
                        </Border>
                        <Border Margin="5,5,0,5" Grid.Column="1">
                            <Grid>
                                <Border Name="CancelBorder" CornerRadius="10" Background="Black"></Border>
                                <Button Name="CancelButton" FontSize="14" Style="{StaticResource BtnAction}" Click="CancelButton_Click">
                                    Отмена
                                    <Button.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=CancelBorder}"></VisualBrush>
                                    </Button.OpacityMask>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

    </Border>
</Window>
